{
  "urls": [
    {
      "source": "IMOVIRTUAL",
      "url": "https://www.imovirtual.com/comprar/apartamento/lisboa/?search%5Bfilter_float_price%3Ato%5D=260000&search%5Bfilter_enum_rooms_num%5D%5B0%5D=2&search%5Bfilter_enum_condition%5D%5B0%5D=novo&search%5Bfilter_enum_condition%5D%5B1%5D=renovado&search%5Bfilter_enum_condition%5D%5B2%5D=em_construcao&search%5Border%5D=filter_float_price%3Aasc&search%5Bcreated_since%5D=1&search%5Bregion_id%5D=11&search%5Bsubregion_id%5D=153&nrAdsPerPage=72",
      "location": "Lisboa"
    }, 
    {
      "source": "IMOVIRTUAL",
      "url": "https://www.imovirtual.com/comprar/apartamento/torres-vedras/?search%5Bfilter_float_price%3Ato%5D=260000&search%5Bfilter_enum_rooms_num%5D%5B0%5D=2&search%5Bfilter_enum_condition%5D%5B0%5D=novo&search%5Bfilter_enum_condition%5D%5B1%5D=renovado&search%5Bfilter_enum_condition%5D%5B2%5D=em_construcao&search%5Border%5D=filter_float_price%3Aasc&search%5Bcreated_since%5D=1&search%5Bregion_id%5D=11&search%5Bsubregion_id%5D=160&nrAdsPerPage=72",
      "location": "Torres Vedras"
    },
    {
      "source": "IMOVIRTUAL",
      "url": "https://www.imovirtual.com/comprar/apartamento/loures/?search%5Bfilter_float_price%3Ato%5D=260000&search%5Bfilter_enum_rooms_num%5D%5B0%5D=2&search%5Bfilter_enum_condition%5D%5B0%5D=novo&search%5Bfilter_enum_condition%5D%5B1%5D=renovado&search%5Bfilter_enum_condition%5D%5B2%5D=em_construcao&search%5Border%5D=filter_float_price%3Aasc&search%5Bcreated_since%5D=1&search%5Bregion_id%5D=11&search%5Bsubregion_id%5D=154&nrAdsPerPage=72",
      "location": "Loures"
    }
  ]
}
